ERROR:py_data_rules.rule_engine:rule evaluation failed for arr_date_hq_after_ship_date with exception ValueError: unconverted data remains:  00:00:00
ERROR:py_data_rules.rule_engine:rule evaluation failed for arr_date_seq_after_arr_date_hq with exception ValueError: unconverted data remains:  00:00:00
ERROR:py_data_rules.rule_engine:rule evaluation failed for arr_date_seq_after_ship_date_seq with exception ValueError: unconverted data remains:  00:00:00
ERROR:pipeline.rules:orcid api failure for orcid.org/0000-0002-8559-3508
ERROR:pipeline.rules:orcid api failure for orcid.org/0000-0002-8559-3508
ERROR:py_data_rules.rule_engine:rule evaluation failed for ship_date_after_samp_store_date with exception ValueError: unconverted data remains:  00:00:00
ERROR:py_data_rules.rule_engine:rule evaluation failed for ship_date_seq_after_ship_date with exception ValueError: unconverted data remains:  00:00:00
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9141
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9147
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9148
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9149
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9150
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9151
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9141
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9141
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9147
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9148
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9149
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9150
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9151
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9141
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9141
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9143
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9144
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9145
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9146
ERROR:pipeline.rules:orcid api failure for 0000-0001-9191-9142
WARNING:py_data_rules.rule_factory:missing columns in table sm: {'source_mat_id_orig'}
WARNING:py_data_rules.rule_factory:excess columns in table sm: {'bac_prod', 'bac_prod_method'}
WARNING:py_data_rules.rule_factory:excess columns in table ss: {'samp_store_temp'}
WARNING:py_data_rules.rule_factory:missing columns in table wm: {'source_mat_id_orig'}
