@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix dct: <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> . 
@prefix prov: <http://www.w3.org/ns/prov#> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix ssn: <http://www.w3.org/ns/ssn/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix mr: <http://marineregions.org/ns/ontology#> .
@prefix emobon: <http://www.embrc.eu/emobon/EmoBonOntology#> .
@base <http://data.emobon.embrc.eu/observatory-bpns-crate/water/sampling/EMOBON_BPNS_Wa_230817_200um_3> . </observatory-bpns-crate/water/sampling/BPNS_Wa_230817>
    a sosa:Sampling, prov:Activity ;  
    
    dct:type "sampling"^^xsd:string ;
    prov:startedAtTime '2023-08-17'^^xsd:string ; 
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Rune Lagaisse'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
    ] ;
    
    sosa:resultTime '2023-08-17'^^xsd:string ;     
    sosa:madeBySampler 'WP2'^^xsd:string ;
    sosa:usedProcedure [
        a sosa:Procedure ;
        rdfs:label 'WaSOP3'^^xsd:string ;
        ] ;
    emobon:tidalStage 'Expected 2024-12-31'^^xsd:string ;
    emobon:samplingDepth 'Expected 2024-12-31'^^xsd:string ; 
    emobon:waterColumnDepth '26'^^xsd:string ; 
    emobon:originCountry 'Belgium'^^xsd:string ;
    
    sosa:hasFeatureOfInterest 'seawater [ENVO:00002149]'^^xsd:string, 'coastal sea water [ENVO:00002150]'^^xsd:string;
    sosa:hasFeatureOfInterest 'metagenome'^^xsd:string ;
    sosa:hasFeatureOfInterest 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=1874687'^^xsd:anyURI ; 
    sosa:hasFeatureOfInterest ''^^xsd:string ;
    
    sosa:hasResult </observatory-bpns-crate/water/measured/EMOBON_BPNS_Wa_230817_200um_3> ;
.
</observatory-bpns-crate/water/measured/EMOBON_BPNS_Wa_230817_200um_3>
    a sosa:Sample, prov:Entity ;
    
    sosa:isSampleOf 'seawater [ENVO:00002149]'^^xsd:string, 'coastal sea water [ENVO:00002150]'^^xsd:string;
    sosa:isSampleOf 'metagenome'^^xsd:string ;
    sosa:isSampleOf 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=1874687'^^xsd:anyURI ; 
    
    sosa:hasResult <> ;
.
<> 
    a sosa:Sample, prov:Entity ;
    
    rdfs:label 'EMOBON 230817 BPNS Wa 200 R3'^^xsd:string ;
    dct:description 'EMOBON metagenome water sample from station BPNS collected on 2023-08-17 size fraction >200um'^^xsd:string ;
    emobon:sampleReplicate '3'^^xsd:string ;
    emobon:sampleDepth 'Expected 2024-12-31'^^xsd:string ;
    emobon:hasSampleSize '0.25'^^xsd:string ; 
    emobon:filterSizeRange '>200'^^xsd:string ;
    emobon:upperFilterSize '200'^^xsd:string ; 
    emobon:filtrationTime '0.1'^^xsd:string ;
    
    sosa:isSampleOf 'seawater [ENVO:00002149]'^^xsd:string, 'coastal sea water [ENVO:00002150]'^^xsd:string;
    sosa:isSampleOf 'metagenome'^^xsd:string ;
    sosa:isSampleOf 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=1874687'^^xsd:anyURI ; 
    sosa:isSampleOf ''^^xsd:string ;

    
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Rune Lagaisse'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Rune Lagaisse'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
    ] ; 
    prov:wasGeneratedBy [
        a prov:Activity ;
        dct:type "storage"^^xsd:string ; 
        dct:description "Storage of sample at sequencing centre for subsequent DNA sequencing"^^xsd:string ; 
        prov:startedAtTime 'NA'^^xsd:string ; 
        
        prov:wasInformedBy [
            
            a prov:Activity ;
            dct:type "transport"^^xsd:string ; 
            dct:description "Shipping of sample from HMBRC HQ to sequencing centre"^^xsd:string ; 
            prov:startedAtTime 'NA'^^xsd:string ;
            prov:endedAtTime 'NA'^^xsd:string ;
            
            prov:wasInformedBy [
                
                a prov:Activity ;
                dct:type "storage"^^xsd:string ; 
                dct:description "Storage of sample at HMBRC HQ"^^xsd:string ; 
                prov:startedAtTime 'NA'^^xsd:string ;
                emobon:storageTemp 'NA'^^xsd:string ; 

                prov:wasInformedBy [
                    
                    a prov:Activity ;
                    dct:type "transport"^^xsd:string ; 
                    dct:description "Shipping of sample to HMBRC HQ"^^xsd:string ; 
                    prov:startedAtTime 'NA'^^xsd:string ;
                    prov:endedAtTime 'NA'^^xsd:string ; 
                    
                    prov:wasInformedBy [
                        a prov:Activity ;
                        dct:type "storage"^^xsd:string ; 
                        dct:description "Local storage of the collected sample"^^xsd:string ; 
                        prov:startedAtTime '2023-08-17'^^xsd:string ;
                        prov:wasAssociatedWith [
                            a prov:Person, schema:Person ;
                            schema:name 'Rune Lagaisse'^^xsd:string ;
                            schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
                        ] ;
                        emobon:storageTemp '-80'^^xsd:string ; 
                        emobon:storageLoc 'OIS spoellokaal -80 Freezer'^^xsd:string ;
                        prov:wasInformedBy <> ; 
                    ] ; 
                ] ; 
            ] ; 
        ] ; 
    ] ;
.

