@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix dct: <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> . 
@prefix prov: <http://www.w3.org/ns/prov#> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix ssn: <http://www.w3.org/ns/ssn/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix mr: <http://marineregions.org/ns/ontology#> .
@prefix emobon: <http://www.embrc.eu/emobon/EmoBonOntology#> .



@base <http://data.emobon.embrc.eu/observatory-bpns-crate/sediment/sampling/EMOBON_BPNS_So_221027_macro_3> . </observatory-bpns-crate/sediment/sampling/BPNS_So_221027> 
    a sosa:Sampling, prov:Activity ;  
    
    dct:type "sampling"^^xsd:string ;
    prov:startedAtTime '2022-10-27'^^xsd:string ; 
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Rune Lagaisse'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
    ] ;
    
    sosa:resultTime '2022-10-27'^^xsd:string ; 
    sosa:madeBySampler 'Van Veen Grab'^^xsd:string ;
    sosa:usedProcedure [
        a sosa:Procedure ;
        rdfs:label 'SoSOP3'^^xsd:string ;
        rdfs:comment 'Problem with underway data'^^xsd:string ;
        ] ;
    emobon:tidalStage 'Expected 2024-12-31'^^xsd:string ;
    emobon:samplingDepth '20'^^xsd:string ; 
    emobon:waterColumnDepth '26'^^xsd:string ; 
    emobon:originCountry 'Belgium'^^xsd:string ;
    
    sosa:hasFeatureOfInterest 'sediment [ENVO:00002007]'^^xsd:string;
    sosa:hasFeatureOfInterest 'mimarks-specimen'^^xsd:string ;
    sosa:hasFeatureOfInterest 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=33208'^^xsd:anyURI ; 
    sosa:hasFeatureOfInterest 'macro'^^xsd:string ;
    
    sosa:hasResult </observatory-bpns-crate/sediment/measured/EMOBON_BPNS_So_221027_macro_3> ;
.
</observatory-bpns-crate/sediment/measured/EMOBON_BPNS_So_221027_macro_3>
    a sosa:Sample, prov:Entity ;
    
    sosa:isSampleOf 'sediment [ENVO:00002007]'^^xsd:string;
    sosa:isSampleOf 'mimarks-specimen'^^xsd:string ;
    sosa:isSampleOf 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=33208'^^xsd:anyURI ; 
    sosa:isSampleOf 'macro'^^xsd:string ;
    
    sosa:hasResult <> ;
.
<> 
    a sosa:Sample, prov:Entity ;
    
    rdfs:label 'EMOBON-221027-BPNS-So3-Macro-R3'^^xsd:string ;
    dct:description 'EMOBON mimarks-specimen sediment sample from station BPNS collected on 2022-10-27 community collected macro'^^xsd:string ;
    emobon:sampleReplicate '3'^^xsd:string ;
    emobon:sampleDepth '20'^^xsd:string ;
    emobon:filterSizeRange ''^^xsd:string ;
    
    sosa:isSampleOf'sediment [ENVO:00002007]'^^xsd:string;
    sosa:isSampleOf 'mimarks-specimen'^^xsd:string ;
    sosa:isSampleOf 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=33208'^^xsd:anyURI ; 
    sosa:isSampleOf 'macro'^^xsd:string ;

    
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Rune Lagaisse'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Rune Lagaisse'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
    ]  ; 
    prov:wasGeneratedBy [
        a prov:Activity ;
        dct:type "storage"^^xsd:string ; 
        dct:description "Local storage of the collected sample"^^xsd:string ; 
        prov:startedAtTime '2022-10-27'^^xsd:string ;
        prov:wasAssociatedWith [
            a prov:Person, schema:Person ;
            schema:name 'Rune Lagaisse'^^xsd:string ;
            schema:identifier 'https://orcid.org/0000-0001-9191-9140'^^xsd:anyURI ;
        ] ;
        emobon:storageTemp '-20'^^xsd:string ; 
        emobon:storageLoc 'MSO LifeWatch Lab -20 Freezer 3'^^xsd:string ;
        prov:wasInformedBy <> ;
    ] ;
.

