@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix dct: <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> . 
@prefix prov: <http://www.w3.org/ns/prov#> . 
@prefix sosa: <http://www.w3.org/ns/sosa/> . 
@prefix ssn: <http://www.w3.org/ns/ssn/> . 
@prefix qudt: <http://qudt.org/schema/qudt/> . 
@prefix sf: <http://www.opengis.net/ont/sf#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix mr: <http://marineregions.org/ns/ontology#> .
@prefix emobon: <http://www.embrc.eu/emobon/EmoBonOntology#> .



@base <http://data.emobon.embrc.eu/observatory-bpns-crate/sediment/sampling/EMOBON_BPNS_So_210701_meio_2> . </observatory-bpns-crate/sediment/sampling/BPNS_So_210701> 
    a sosa:Sampling, prov:Activity ;  
    
    dct:type "sampling"^^xsd:string ;
    prov:startedAtTime '2021-07-01'^^xsd:string ; 
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Lara Macheriotou'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0002-5662-5689'^^xsd:anyURI ;
    ] ;
    
    sosa:resultTime '2021-07-01'^^xsd:string ; 
    sosa:madeBySampler 'Van Veen Grab'^^xsd:string ;
    sosa:usedProcedure [
        a sosa:Procedure ;
        rdfs:label 'SoSOP3'^^xsd:string ;
        ] ;
    emobon:tidalStage 'ebb_tide'^^xsd:string ;
    emobon:samplingDepth '23.09'^^xsd:string ; 
    emobon:waterColumnDepth '26'^^xsd:string ; 
    emobon:originCountry 'Belgium'^^xsd:string ;
    
    sosa:hasFeatureOfInterest 'sediment [ENVO:00002007]'^^xsd:string;
    sosa:hasFeatureOfInterest 'mimarks-specimen'^^xsd:string ;
    sosa:hasFeatureOfInterest 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=33208'^^xsd:anyURI ; 
    sosa:hasFeatureOfInterest 'meio'^^xsd:string ;
    
    sosa:hasResult </observatory-bpns-crate/sediment/measured/EMOBON_BPNS_So_210701_meio_2> ;
.
</observatory-bpns-crate/sediment/measured/EMOBON_BPNS_So_210701_meio_2>
    a sosa:Sample, prov:Entity ;
    
    sosa:isSampleOf 'sediment [ENVO:00002007]'^^xsd:string;
    sosa:isSampleOf 'mimarks-specimen'^^xsd:string ;
    sosa:isSampleOf 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=33208'^^xsd:anyURI ; 
    sosa:isSampleOf 'meio'^^xsd:string ;
    
    sosa:hasResult <> ;
.
<> 
    a sosa:Sample, prov:Entity ;
    
    rdfs:label 'EMOBON-210701-330-SoSOP3-Meio-R2'^^xsd:string ;
    dct:description 'EMOBON mimarks-specimen sediment sample from station BPNS collected on 2021-07-01 community collected meio'^^xsd:string ;
    emobon:enaSampleAccNum ''^^xsd:anyURI ;
    emobon:sampleReplicate '2'^^xsd:string ;
    emobon:sampleDepth '23.09'^^xsd:string ;
    emobon:hasSampleSize '470'^^xsd:string ; 
    emobon:filterSizeRange ''^^xsd:string ;
    emobon:lowerFilterSize '0.32'^^xsd:string ; 
    
    sosa:isSampleOf'sediment [ENVO:00002007]'^^xsd:string;
    sosa:isSampleOf 'mimarks-specimen'^^xsd:string ;
    sosa:isSampleOf 'https://www.ncbi.nlm.nih.gov/taxonomy/browser/wwwtax.cgi?id=33208'^^xsd:anyURI ; 
    sosa:isSampleOf 'meio'^^xsd:string ;

    
    prov:wasAssociatedWith [
        a prov:Person, schema:Person ;
        schema:name 'Lara Macheriotou'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0002-5662-5689'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Lara Macheriotou'^^xsd:string ;
        schema:identifier 'https://orcid.org/0000-0002-5662-5689'^^xsd:anyURI ;
    ] , [
        a prov:Person, schema:Person ;
        schema:name 'Annelien Rigaux'^^xsd:string ;
    ] ; 
    prov:wasGeneratedBy [
        a prov:Activity ;
        dct:type "storage"^^xsd:string ; 
        dct:description "Storage of sample at sequencing centre for subsequent DNA sequencing"^^xsd:string ; 
        prov:startedAtTime '2023-07-18'^^xsd:string ; 
        
        prov:wasInformedBy [
            
            a prov:Activity ;
            dct:type "transport"^^xsd:string ; 
            dct:description "Shipping of sample from HMBRC HQ to sequencing centre"^^xsd:string ; 
            prov:startedAtTime '2022-07-18'^^xsd:string ;
            prov:endedAtTime '2023-07-18'^^xsd:string ;
            
            prov:wasInformedBy [
                
                a prov:Activity ;
                dct:type "storage"^^xsd:string ; 
                dct:description "Storage of sample at HMBRC HQ"^^xsd:string ; 
                prov:startedAtTime '2021-12-03'^^xsd:string ;
                emobon:storageTemp '-20'^^xsd:string ; 

                prov:wasInformedBy [
                    
                    a prov:Activity ;
                    dct:type "transport"^^xsd:string ; 
                    dct:description "Shipping of sample to HMBRC HQ"^^xsd:string ; 
                    prov:startedAtTime '2021-12-01'^^xsd:string ;
                    prov:endedAtTime '2021-12-03'^^xsd:string ; 
                    
                    prov:wasInformedBy [
                        a prov:Activity ;
                        dct:type "storage"^^xsd:string ; 
                        dct:description "Local storage of the collected sample"^^xsd:string ; 
                        prov:startedAtTime '2021-07-01'^^xsd:string ;
                        prov:wasAssociatedWith [
                            a prov:Person, schema:Person ;
                            schema:name 'Lara Macheriotou'^^xsd:string ;
                            schema:identifier 'https://orcid.org/0000-0002-5662-5689'^^xsd:anyURI ;
                        ] ;
                        emobon:storageTemp '-20'^^xsd:string ; 
                        emobon:storageLoc 'UGent MarBiol Freezer #11, Box#65'^^xsd:string ;
                        prov:wasInformedBy <> ; 
                    ] ; 
                ] ; 
            ] ; 
        ] ; 
    ] ;
.

